{
  "name": "example-tanstack-react-start",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@standard-cookie/tanstack": "workspace:*",
    "@tanstack/react-router": "^1.112.0",
    "@tanstack/react-start": "^1.112.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vinxi": "0.5.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.2"
  }
}
